<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Varma Films — Modern Film Production</title>
    <meta name="description" content="Varma Films is a modern, optimistic film production company crafting cinematic stories." />
    <meta name="author" content="Varma Films" />

    <meta property="og:title" content="Varma Films — Modern Film Production" />
    <meta property="og:description" content="Varma Films is a modern, optimistic film production company crafting cinematic stories." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/opengraph.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@varmafilms" />
    <meta name="twitter:image" content="/opengraph.jpg" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
