@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Love Movie Theme - Pink/Violet Romance Aesthetic
Perfect for romantic movie sites
*/
*{
  font-family: 'Quicksand', sans-serif;
}

@layer base {
  :root {
    /* Romantic Pink-Violet Love Theme */
    --background: 320 45% 92%; /* Soft pink-violet background */
    --foreground: 330 20% 15%; /* Dark text for readability */

    --card: 320 30% 96%; /* Very light pink cards */
    --card-foreground: 330 20% 15%;

    --popover: 320 30% 96%;
    --popover-foreground: 330 20% 15%;

    /* Primary using enhanced version of your color */
    --primary: 310 65% 55%; /* Beautiful vibrant pink-violet */
    --primary-foreground: 0 0% 100%;

    --secondary: 320 25% 88%; /* Soft pink-gray */
    --secondary-foreground: 330 20% 25%;

    --muted: 320 20% 90%;
    --muted-foreground: 330 15% 50%;

    --accent: 340 50% 88%; /* Romantic pink accent */
    --accent-foreground: 330 30% 20%;

    --destructive: 0 65% 58%;
    --destructive-foreground: 0 0% 100%;

    --border: 320 25% 85%; /* Soft pink borders */
    --input: 320 25% 85%;
    --ring: 310 65% 55%; /* Focus ring matches primary */

    --radius: 0.75rem;

    --sidebar-background: 320 45% 92%;
    --sidebar-foreground: 330 20% 15%;
    --sidebar-primary: 310 65% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 320 30% 96%;
    --sidebar-accent-foreground: 330 20% 15%;
    --sidebar-border: 320 25% 85%;
    --sidebar-ring: 310 65% 55%;

    /* Brand tokens for movie theme */
    --brand: 310 65% 55%; /* Main brand color */
    --brand-contrast: 0 0% 100%;

    --header: 320 30% 96%; /* Light header */

    /* Movie-themed gradients */
    --hero-start: 310 65% 55%; /* Vibrant pink-violet */
    --hero-end: 340 50% 65%;   /* Romantic pink */
    --hero-contrast: 0 0% 100%;

    /* Romantic shadows */
    --shadow-elegant: 0 6px 20px hsl(310 65% 55% / 0.15);
    --shadow-glow: 0 0 20px hsl(310 65% 55% / 0.25);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    /* Clean romantic background */
    background-image: 
      radial-gradient(600px 300px at 80% 20%, hsl(340 50% 88% / 0.4), transparent),
      radial-gradient(400px 200px at 20% 80%, hsl(310 45% 85% / 0.3), transparent);
  }

  h1, h2, h3, h4, h5, h6 {
    letter-spacing: 0.01em;
    color: hsl(var(--brand));
  }
}

/* Love Movie Components */
@layer components {
  .bg-hero {
    background: linear-gradient(135deg, hsl(var(--hero-start) / 0.1), hsl(var(--hero-end) / 0.08));
  }

  .text-gradient {
    background: linear-gradient(135deg, hsl(var(--hero-start)), hsl(var(--hero-end)));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 600;
  }

  .glass-card {
    @apply bg-card/70 backdrop-blur-md border border-border/40;
    box-shadow: 0 4px 15px hsl(310 40% 70% / 0.1);
  }

  .story-link {
    position: relative;
    display: inline-block;
    color: hsl(var(--brand));
    font-weight: 500;
  }

  .story-link::after {
    content: "";
    position: absolute;
    left: 0; bottom: -2px;
    width: 100%; height: 2px;
    background: hsl(var(--brand));
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 300ms ease;
  }

  .story-link:hover::after { 
    transform: scaleX(1); 
    transform-origin: bottom left; 
  }

  .hover-scale { 
    transition: transform 300ms ease, box-shadow 300ms ease; 
  }

  .hover-scale:hover { 
    transform: translateY(-2px) scale(1.01); 
    box-shadow: var(--shadow-elegant);
  }
  
  /* Love movie cards */
  .love-card {
    @apply rounded-lg bg-card/90 backdrop-blur-sm border border-border/30 overflow-hidden;
    box-shadow: 0 4px 15px hsl(310 40% 70% / 0.12);
    transition: transform 300ms ease, box-shadow 300ms ease;
  }

  .love-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px hsl(310 50% 60% / 0.2);
  }

  .love-icon {
    @apply text-primary/90;
    filter: drop-shadow(0 2px 4px hsl(310 50% 70% / 0.3));
  }

  .heart-pulse {
    animation: heartbeat 2s ease-in-out infinite;
  }

  @keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
  }
  
  /* Movie button */
  .btn-movie {
    background: hsl(var(--brand));
    color: hsl(var(--brand-contrast));
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius);
    font-weight: 500;
    box-shadow: 0 3px 12px hsl(310 50% 60% / 0.25);
    transition: all 300ms ease;
    border: none;
  }

  .btn-movie:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-elegant);
    background: hsl(310 65% 50%);
  }
  
  /* Cinema typography */
  .cinema-title {
    letter-spacing: 0.05em;
    text-transform: uppercase;
    background: linear-gradient(135deg, hsl(var(--brand)), hsl(340 50% 65%));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  .film-subtitle {
    font-weight: 300;
    letter-spacing: 0.03em;
    color: hsl(var(--muted-foreground));
  }
  
  .director-note {
    font-style: italic;
    color: hsl(var(--brand));
  }

  /* Movie genre tags */
  .genre-tag {
    background: hsl(var(--brand) / 0.1);
    color: hsl(var(--brand));
    border: 1px solid hsl(var(--brand) / 0.2);
    padding: 0.25rem 0.75rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 500;
  }

  /* Rating stars */
  .star-rating {
    color: hsl(45 100% 60%);
    filter: drop-shadow(0 1px 2px hsl(310 40% 40% / 0.3));
  }
}